spring.application.name=fault-injection
spring.shell.interactive.enabled=true
spring.shell.command.auth.enabled=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
docker.tgtlabel=app=targetsystem
docker.network=mongo_mongo-cluster
toxiport=0.0.0.0:8666
upstreamport=mongo1:27017
#logging.level.root=WARN
logging.level.com.zaxxer.hikari=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

