spring.application.name=fault-injection
spring.shell.interactive.enabled=true
spring.shell.command.auth.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver

docker.tgtlabels=app=targetsystem
docker.network=mongo_mongo-cluster

# Tell Spring to ALSO load secrets
spring.config.import=optional:classpath:application-secret.properties
