spring.application.name=fault-injection
spring.shell.interactive.enabled=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
docker.tgtlabels=app=targetsystem

